VITE_API_URL=http://laravel.pv113.com
#VITE_API_URL=https://summer.novakv.com

VITE_API_GOOGLE_CLIENT_ID=448914778910-nlitlnt17tsl9fl5fiag815edsia95dc.apps.googleusercontent.com
VITE_RECAPTCHA_CLIENT_ID=6LesBNkpAAAAAEQOoiEfyBQcu62slXlfFccoLnwz



